# Ubility-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/ubility_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ubility_android/: AutocompleteFragment.kt  AutocompleteNavigator.kt  AutocompleteViewModel.kt  MainActivity.kt  PlaceDetailBindingAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt  ReviewDescriptionFragment.kt  ReviewDescriptionViewModel.kt  ReviewFeatureFragment.kt  ReviewFeatureViewModel.kt  ReviewItemAdapter.kt  ReviewListFragment.kt  ReviewListViewModel.kt  ReviewPhotoFragment.kt  ReviewPhotoViewModel.kt
app/src/main/java/com/android/ubility_android/data/: App.kt  AppDatabase.kt  Place.kt  Review.kt  ReviewDao.kt
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/drawable-v24/: red_background_gradient.xml  round_peach_button.xml  round_purple_button.xml  round_red_button.xml  round_white_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_autocomplete.xml  place_fragment.xml  review_description_fragment.xml  review_feature_fragment.xml  review_list_item.xml  review_photo_fragment.xml  reviews_list_page.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/android/ubility_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
