apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

//need this for kotlin annotations
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

//added this to get safe args with navigation
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.android.ubility_android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    navigation version, may be changed later on
    def nav_version_ktx = "2.1.0-beta02"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

//    added this to get material stuff, but it didnt work, ended up manually adding styles
    implementation 'com.google.android.material:material:1.1.0-alpha07'

//    added this for navigation graph
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version_ktx"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

//    added this for autocomplete functionality
    implementation 'com.google.android.libraries.places:places:1.1.0'

}
