<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="autocompleteViewModel"
                type="com.android.ubility_android.AutocompleteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

        <ImageView
                android:id="@+id/place_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:bitmap="@{autocompleteViewModel.myPlace.image}"
                app:layout_constraintBottom_toTopOf="@id/image_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/image_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.35"/>

        <TextView
                android:id="@+id/place_name_text"
                android:text="@{autocompleteViewModel.myPlace.name}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:gravity="start"
                style="@style/Material.Light.Head"
                app:layout_constraintStart_toStartOf="@+id/place_image"
                app:layout_constraintTop_toTopOf="@+id/image_guideline"/>

        <TextView
                android:id="@+id/accessibility_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/place_name_text"
                app:layout_constraintTop_toBottomOf="@+id/place_desc_text"/>

        <TextView
                android:id="@+id/place_desc_text"
                android:text="@{autocompleteViewModel.myPlace.address}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/Material.Light.Body"
                app:layout_constraintStart_toStartOf="@+id/place_name_text"
                app:layout_constraintTop_toBottomOf="@+id/place_name_text"/>

        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_guideline"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.75"/>

        <Button
                android:id="@+id/add_review_button"
                android:text="@string/add_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                style="@style/Material.Dark.Body"
                android:letterSpacing=".1"
                android:background="@drawable/round_purple_button"
                app:layout_constraintTop_toTopOf="@+id/recycler_guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <fragment
                android:id="@+id/review_list_fragment"
                android:name="com.android.ubility_android.ReviewListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_guideline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>