<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

        <TextView
                android:text="@string/review_feature_directions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:id="@+id/review_feature_directions"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/helpful_staff_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/Material.Dark.Head2"
                app:layout_constraintVertical_bias="0.0"/>

        <TextView
                android:id="@+id/helpful_staff_button"
                android:text="Helpful Staff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/elevator_button"
                android:background="@drawable/round_white_button"
                style="@style/Material.Light.Body"/>

        <TextView
                android:id="@+id/elevator_button"
                android:text="Elevator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/helpful_staff_button"
                app:layout_constraintEnd_toStartOf="@id/interpretor_button"
                android:background="@drawable/round_white_button"
                style="@style/Material.Light.Body"/>

        <TextView
                android:id="@+id/interpretor_button"
                android:text="ASL Interpretor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/elevator_button"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/round_white_button"
                style="@style/Material.Light.Body"/>

        <Button
                android:id="@+id/next_button"
                android:text="@string/next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="52dp"
                style="@style/Material.Dark.Body"
                android:letterSpacing=".1"
                android:background="@drawable/round_red_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>