<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

        <TextView
                android:id="@+id/review_description_directions"
                android:text="@string/review_desc_directions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                style="@style/Material.Dark.Head2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/review_description_edit"
                />

        <EditText
                android:id="@+id/review_description_edit"
                android:hint="@string/review_desc_example"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="24dp"
                android:layout_margin="8dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                app:layout_constraintTop_toBottomOf="@id/review_description_directions"
                app:layout_constraintBottom_toTopOf="@id/next_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="top"
                style="@style/Material.Light.Body"/>

        <Button
                android:id="@+id/next_button"
                android:text="@string/next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="42dp"
                style="@style/Material.Dark.Body"
                android:letterSpacing=".1"
                android:background="@drawable/round_red_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/review_description_edit"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>